# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1756abc0-3554-4341-8d6a-46674962ea19
AZURE_RESOURCE_GROUP_NAME=yimin-test-rg
RESOURCE_SUFFIX=a0f72b

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=ce5be532-50c5-42ac-b050-4d99c3a48c3c
AAD_APP_CLIENT_ID=4ef07d8e-b25b-4dd5-80bd-f75eb190a14a
AAD_APP_OBJECT_ID=1e6914c4-9b76-4d89-95d7-2de4580e8850
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=d218eb6b-c50a-4e59-90c3-9ca1b12c6ec4
AAD_APP_TENANT_ID=de78c6b2-1c08-4ec2-b2ed-c83f7a7229fb
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/de78c6b2-1c08-4ec2-b2ed-c83f7a7229fb
TAB_AZURE_STORAGE_RESOURCE_ID=
TAB_ENDPOINT=https://ssotaba0f72b.azurewebsites.net

TEAMS_APP_TENANT_ID=de78c6b2-1c08-4ec2-b2ed-c83f7a7229fb
TAB_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/1756abc0-3554-4341-8d6a-46674962ea19/resourceGroups/yimin-test-rg/providers/Microsoft.Web/sites/ssotaba0f72b
TAB_DOMAIN=ssotaba0f72b.azurewebsites.net
M365_TITLE_ID=U_a0b438fd-e3aa-2052-0a5f-830a4c72a2bd
M365_APP_ID=8a24d953-2480-4c3a-9f70-16fd19ce76b9